<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Product Manager</title>
    <style>
        body {
            background-image: url('/static/pic3.jpg');
            color: #dee3e0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to bottom right, #434343, #02fa13);
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header .title {
            font-size: 1.5rem;
        }

        .header .profile {
            position: relative;
            padding-right: 30px;
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-image: url('/static/user.png');
            background-size: cover;
            background-position: center;
            cursor: pointer;
        }

        .profile-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 50px;
            background-color: #52b9b7;
            color: #000;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 200px;
            padding: 10px;
            text-align: left;
        }

        .profile-menu.show {
            display: block;
        }

        .profile-menu p {
            margin: 10px 0;
        }

        .profile-menu .logout {
            color: red;
            cursor: pointer;
        }

        .profile-menu .hide-menu {
            color: blue;
            cursor: pointer;
        }

        .content {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
        }

        .flashcard {
            position: relative;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            transition: transform 0.3s;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .flashcard:hover {
            transform: translateY(-5px);
        }

        .flashcard::before {
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background: linear-gradient(to bottom right, #434343, #02fa13);
            border-radius: 20px;
            z-index: -1;
        }

        .container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .left-side,
        .right-side {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 2rem;
        }

        .left-side {
            margin-right: 20px;
        }

        .right-side {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="title">DATA VISTA</div>
        <div class="profile">
            <div id="profileIcon" class="profile-icon" onclick="toggleProfileMenu()"></div>
            <div class="profile-menu" id="profileMenu">
                <p><strong>First Name:</strong> {{ first_name }}</p>
                <p><strong>Role:</strong> {{ role_name }}</p>
                <p class="logout" onclick="logout()">Logout</p>
                <p class="hide-menu" onclick="hideProfileMenu()">Hide</p>
            </div>
        </div>
    </div>
    <div class="content" id="content">
        <div class="flashcard" id="flashcard">
            <div class="left-side"><span>P<br>r<br>o<br>d<br>u<br>c<br>t</span></div>
            <div class="container">
                <iframe title="Info_Data_Vista_Product" src="https://app.powerbi.com/view?r=eyJrIjoiNzliYTc0MDctN2QyMi00NTExLTlmODAtYzY2M2JmZDk2NGVlIiwidCI6IjI2OTI1ZTM4LTVkMzktNDJiMy1hMDgzLWE2OTNkNjllODgzMCJ9&pageName=ReportSection1018bf25b659000222ee&navContentPaneEnabled=false&filterPaneEnabled=false&viewMode=fitToWidth" allowFullScreen="true"></iframe>
            </div>
            <div class="right-side"><span>M<br>a<br>n<br>a<br>g<br>e<br>r</span></div>
        </div>
    </div>

    <script>
        function toggleProfileMenu() {
            var profileMenu = document.getElementById('profileMenu');
            profileMenu.classList.toggle('show');
        }

        function hideProfileMenu() {
            var profileMenu = document.getElementById('profileMenu');
            profileMenu.classList.remove('show');
        }

        function logout() {
            window.location.href = "{{ url_for('logout') }}";
        }

        document.addEventListener('click', function(event) {
            var profileMenu = document.getElementById('profileMenu');
            var profileIcon = document.getElementById('profileIcon');
            if (!profileMenu.contains(event.target) && !profileIcon.contains(event.target)) {
                profileMenu.classList.remove('show');
            }
        });
    </script>
</body>

</html>
